To add linecount to this file, execute command: 

echo ######################################### >> linecount.txt && date /t >> linecount.txt && cloc --exclude-lang=Text . >> linecount.txt 


#########################################  
31.05.2024 
github.com/AlDanial/cloc v 2.00  T=0.38 s (90.2 files/s, 77769.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SVG                              6              1              1          24504
JSON                             6              8              0           2558
Lua                             18            429            131           1621
XML                              3              0              1             39
Python                           1              6              0             15
-------------------------------------------------------------------------------
SUM:                            34            444            133          28737
-------------------------------------------------------------------------------

#########################################  
05.06.2024 
github.com/AlDanial/cloc v 2.00  T=0.41 s (82.7 files/s, 71364.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SVG                              6              1              1          24506
JSON                             6              8              0           2558
Lua                             18            437            138           1619
XML                              3              0              1             39
Python                           1              6              0             15
-------------------------------------------------------------------------------
SUM:                            34            452            140          28737
-------------------------------------------------------------------------------
